spring.rabbitmq.virtual-host=test.host
spring.rabbitmq.host=10.105.141.164
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
## 消费者手动确认设置
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.default-requeue-rejected=false
logging.level.root=debug
logging.file=/Users/sam/logs/consumers.log
## 生产者手动确认设置
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
mq.counter.path=/Users/sam/logs/
mq.filepath.topic.name1=topic1.txt
mq.filepath.topic.name2=topic2.txt
mq.filepath.fanout.name1=fanout1.txt
mq.filepath.fanout.name2=fanout2.txt
mq.filepath.direct.name=direct.txt
mq.filepath.sendmq.name=sendmq.txt
