spring.rabbitmq.host=10.1.249.250
spring.rabbitmq.virtual-host=HTone
spring.rabbitmq.password=htone
spring.rabbitmq.username=htone
spring.rabbitmq.port=5672
## 消费者手动确认设置
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.default-requeue-rejected=false
## 生产者手动确认设置
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
