spring.rabbitmq.virtual-host=test.host
spring.rabbitmq.host=10.105.141.164
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
## 消费者手动确认设置
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.default-requeue-rejected=false
## 生产者手动确认设置
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

